name=acafruit_BusIO
version=0.0.1
author=patriceloco <patriceloco@gmail.com>
maintainer=patriceloco <patriceloco@gmail.com>
sentence=Clon de adafruit_BusIO
paragraph=Clon de adafruit_BusIO
category=Clon
url=https://github.com/patriceloco/acafruit_BusIO
architectures=*
license=BSD-2-Clause
